// Mixins acá
.flex(@direccion, @alineacion, @justify) {
    display: flex;
    flex-direction: @direccion;
    align-items: @alineacion;
    justify-content: @justify;
}

.color(@color){
    color: @color;
}

.button(){
    
}